Top Products
    product_name  total_sales  total_quantity
   Standing Desk       450.00               1
Conference Phone       220.00               1
      Headphones        75.00               1
       Desk Lamp        35.00               2
  Wireless Mouse        25.00               2
   Laptop Sleeve        18.00               3
    Notebook Set        14.50               4
     USB-C Cable         9.99               5

Monthly Revenue Trend
order_month  monthly_revenue
    2024-01            25.00
    2024-02             9.99
    2024-03            53.00
    2024-04           464.50
    2024-05           295.00

Region-wise Performance
region  region_revenue  total_quantity
  East          468.00               4
 North          255.00               3
  West          100.00               3
 South           24.49               9

Top Customers
customer_id  total_spend  order_count
   CUST-002       450.00            1
   CUST-004       255.00            2
   CUST-007        75.00            1
   CUST-001        25.00            1
   CUST-005        18.00            1
   CUST-006        14.50            1
   CUST-003         9.99            1